name: Java CI with Gradle  # 워크플로우 이름

on:
  push:
    branches:
      - main  # main 브랜치에 푸시될 때 실행
  pull_request:
    branches:
      - main  # main 브랜치로 PR을 보낼 때 실행

jobs:
  build:
    runs-on: ubuntu-latest  # 실행 환경 (우분투 리눅스)

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # 저장소 코드 다운로드

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # 사용할 JDK 버전
          distribution: ''

      - name: Build with Gradle
        run: ./gradlew build  # Gradle 빌드 실행

      - name: Run tests
        run: ./gradlew test  # 테스트 실행

      - name: Upload test results
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: build/test-results/test/  # 테스트 결과를 업로드